//Help with parralax effect -- Nobody.

var g = 0;
var tree = function(x,y,size,shade) {
    noStroke();
    fill(shade);
    triangle(x,y-size/2,x-size/2.5,y+size,x+size/2.5,y+size);
    fill(0,0,0,40);
    triangle(x,y-size/2,x,y+size,x+size/2.5,y+size);

};

var sun = function(x,y,size) {
    pushMatrix();
    translate(x,y);
    scale(size);
       for(var c = 74;c<424;c+=30){
    
        pushMatrix();
        translate(250,250);
        rotate(c);
        rotate(g);

        strokeWeight(10);
        stroke(255, 237, 117);
        line(40,40,80,80);
        stroke(0,0,0,20);
        line(60,60,80,80);

        popMatrix();
    }
    fill(255, 241, 84);
    noStroke();
    ellipse(250,250,100,100);

    fill(0,0,0,30);
    arc(250,250,100,100,-55,130);
    g+=0.5;   
    popMatrix();
    
};

var cloud = function(x,y) {
    noStroke();
    fill(255);
    arc(x,y,60,50,-180,0);
    fill(0,0,0,20);
     arc(x,y,60,50,-115,0);
    fill(255);
    arc(x+20,y,51,78,-178,0);
    fill(0,0,0,20);
     arc(x+20,y,51,78,-90,0);
     fill(255);
     arc(x+43,y,51,37,-180,0);
     fill(0,0,0,30);
     arc(x+43,y,51,37,-90,0);
    
    
};

var forestBg = function() {
noStroke();
pushMatrix();
translate(mouseX/20,0);
cloud(116,105);
popMatrix();
pushMatrix();
translate(mouseX/85,0);
fill(150);
triangle(-61,400,241,400,100,45);
fill(255);
triangle(65,122,131,123,100,45);
fill(0,0,0,50);
triangle(-61,400,109,400,100,45);



fill(200);
triangle(160,400,414,400,276,66);
fill(255);
triangle(252,134,304,134,276,66);
fill(0,0,0,50);
triangle(160,400,276,400,276,66);
popMatrix();
    
    fill(0, 150, 35);
    rect(0,300,width,100);
    //Trees in distance
    pushMatrix();
    translate(mouseX/57+2.7,0);
    tree(30,200,100,color(0, 82, 0));
    tree(108,182,118,color(0, 97, 0));
    tree(220,189,111,color(0, 97, 0));
    tree(289,195,105,color(3, 87, 3));
    tree(384,195,105,color(3, 87, 3));
    popMatrix();
    pushMatrix();
    translate(mouseX/99,0);
    tree(7,230,70,color(62, 186, 0));
    tree(74,220,80,color(103, 199, 55));
    tree(112,250,50,color(12, 196, 12));
    tree(178,200,100,color(95, 230, 95));
    tree(264,225,75,color(59, 204, 59));
    tree(334,207,94,color(9, 183, 25));
    popMatrix();
    pushMatrix();
    translate(mouseX/67,mouseY/67);
    sun(259,0,0.3);
    fill(255, 255, 255,20);
    ellipse(322,83,350,350);
    popMatrix();
    pushMatrix();
translate(mouseX/20,0);
    cloud(33,140);
    cloud(353,117);
    popMatrix();
};

draw = function() {
        strokeWeight(11);
    for(var i = 0; i < height+40; i += 10){
        stroke(lerpColor(color(0, 43, 171), color(0, 255, 221), i/height));
            line(0, i, width, i);
        }

forestBg();
