var ducky = function(x,y,size,dir){
    switch(dir){
        case "forward": 
             rectMode(CENTER);
              fill(207, 133, 4);
             stroke(0);
             strokeWeight(size/20);
             rect(x,y+size/6,size+size/2,size/1.5,size/10);
             noStroke();
             fill(255, 255,255,50);
             (rect)(x-size/1.8,y+size/15,size-size/1.38,size/2.5,size/10,0,0,0);
             (rect)(x+size/1.6,y+size/15,size-size/1.38,size/2.5,0,size/10,0,0);
    
             stroke(0);
             strokeWeight(size/20);
             fill(255, 234, 0);
             (rect)(x,y,size,size,size/10,size/10,0,0);
             noStroke();

             rect(x,y,size+size/20,size/4.2);
             noStroke();
             fill(224, 195, 7);
             (rect)(x,y+size/3.6,size+size/20,size/2.3,size/15,size/15,0,0);
 
             stroke(0);
             strokeWeight(size/20);
             fill(255, 111, 0);
             rect(x,y+size/2.2,size-size/1.9,size/3.6);
             noStroke();
             fill(0,0,0,50);
             rect(x,y+size/1.9,size-size/1.9,size/10.0);
 
             noStroke();
             fill(0);
             ellipse(x-size/2.5,y+size/3.4,size/10,size/10); 
             ellipse(x+size/2.5,y+size/3.4,size/10,size/10); 

             fill(255, 234, 0);
             strokeWeight(size/20);
             stroke(0);
             triangle(x+size/4.1,y-size/1.4,x-size/4.9,y-size/3.6,x+size/4.0,y-size/3.6);
             noStroke();
             rect(x,y-size/6.5,size/1.7,size/2.7);
        break;
        
        case "backward": 
            rectMode(CENTER);
 stroke(0);
 strokeWeight(size/20);
 fill(207, 133, 4);
 rect(x,y+size/6,size+size/2,size/1.5,size/10);
 noStroke();
 fill(255, 255,255,50);
 (rect)(x-size/1.8,y+size/15,size-size/1.38,size/2.5,size/10,0,0,0);
 (rect)(x+size/1.6,y+size/15,size-size/1.38,size/2.5,0,size/10,0,0);
    
 stroke(0);
 strokeWeight(size/20);
 fill(255, 234, 0);
 (rect)(x,y,size,size,size/10,size/10,0,0);
 noStroke();

 rect(x,y,size+size/20,size/4.2);
 noStroke();
 fill(224, 195, 7);
 (rect)(x,y+size/3.6,size+size/20,size/2.3,size/15,size/15,0,0);
 


 fill(255, 234, 0);
 strokeWeight(size/20);
 stroke(0);
 triangle(x-size/4.1,y-size/1.4,x-size/4.9,y-size/3.6,x+size/4.0,y-size/3.6);
 noStroke();
 rect(x,y-size/6.5,size/1.7,size/2.7);
        break;
    }
};
