var tree = function(x,y,size,shade) {
    noStroke();
    fill(shade);
    triangle(x,y-size/2,x-size/2.5,y+size,x+size/2.5,y+size);
    fill(0,0,0,40);
    triangle(x,y-size/2,x,y+size,x+size/2.5,y+size);

};

var forestBg = function() {
noStroke();
fill(150);
triangle(-61,400,241,400,100,45);
fill(255);
triangle(65,122,131,123,100,45);
fill(0,0,0,50);
triangle(-61,400,109,400,100,45);


fill(200);
triangle(160,400,414,400,276,66);
fill(255);
triangle(252,134,304,134,276,66);
fill(0,0,0,50);
triangle(160,400,276,400,276,66);
    
    fill(0, 150, 35);
    rect(0,300,width,100);
    //Trees in distance
    tree(30,200,100,color(0, 82, 0));
    tree(108,182,118,color(0, 97, 0));
    tree(220,189,111,color(0, 97, 0));
    tree(289,195,105,color(3, 87, 3));
    tree(384,195,105,color(3, 87, 3));
    
    tree(7,230,70,color(62, 186, 0));
    tree(74,220,80,color(103, 199, 55));
    tree(112,250,50,color(12, 196, 12));
    tree(178,200,100,color(95, 230, 95));
    tree(264,225,75,color(59, 204, 59));
    tree(334,207,94,color(9, 183, 25));
};

draw = function() {
        strokeWeight(11);
    for(var i = 0; i < height+40; i += 10){
        stroke(lerpColor(color(0, 43, 171), color(0, 255, 221), i/height));
            line(0, i, width, i);
        }

forestBg();


};
